#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 		0
#define NAVIGATION 	1
#define MOD 		2	


&mmv {
    time-to-max-speed-ms = <1000>;
};

&mmv {
    acceleration-exponent=<2>;
};

&mwh {
    time-to-max-speed-ms = <1000>;
};


&mwh {
    acceleration-exponent=<1>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <

	&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6		 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp GRAVE &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T 			 &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G 			 &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT  &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B   		 &kp PSCRN  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT  &kp BSPC  &tog NAVIGATION  	 &kp SPACE   &kp DEL  &kp RALT  &kp RGUI   &kp RCTRL
	            >;
        };
	
        navigation {
            bindings = <

    	&trans  	&kp F1 			&kp F2 		&kp F3 			&kp F4 			&kp F5 	&kp F6 		&kp F7 		&kp F8 		&kp F9 			&kp F10 		&kp F11 		&kp F12 		&trans 		&kp INS		
	&trans  	&kp C_PLAY_PAUSE 	&kp C_MUTE  	&kp C_VOLUME_DOWN 	&kp C_VOLUME_UP 	&trans 			&kp trans  	&mkp LCLK  	&mkp MCLK  		&mkp RCLK  		&trans  		&trans  		&trans  	&trans
	&trans		&kp LEFT_ARROW 		&kp DOWN_ARROW  &kp UP_ARROW  		&kp RIGHT_ARROW 	&trans  		&trans  	&mmv MOVE_LEFT 	&mmv MOVE_UP 		&mmv MOVE_DOWN  	&mmv MOVE_RIGHT 	&trans  		&trans
	&trans  	&kp LC(z)  		&kp LC(x)  	&kp LC(c)  		&kp LC(v)  		&trans   		&trans  	&trans  	&mwh SCROLL_LEFT  	&mwh SCROLL_UP  	&mwh SCROLL_DOWN  	&mwh SCROLL_RIGHT 	&trans
	&to BASE  	&trans  		&trans 		&trans  		&tog NAVIGATION             			&trans  	&trans  	&trans  		&trans  		&mo MOD
            >;
        };
	
	mod {
            bindings = <

    	&bootloader &reset &none &none &none &none &none 			&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none
	&none  &none  &none  &none  &none  &none  				&none  &none  &none  &none  &none  &none  &none  &none
	&none  &none  &none  &none  &none  &none   				&none  &bt BT_NXT  &bt BT_PRV	&bt BT_CLR  &none  &none  &none
	&none  &none  &none  &none  &none  &none   				&none  &none  &none  &none  &none  &none  &none
	&to BASE &none  &none  &none  &none       				&none  &none  &none  &none  &none
            >;
        };
    };
};
