#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

	&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6		 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp GRAVE &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T 			 &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G 			 &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT  &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B   		 &kp PSCRN  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT  &kp BSPC  &tog 1  		 	 &kp SPACE   &kp DEL  &kp RALT  &kp RGUI   &kp RCTRL
	            >;
        };
	
        lower_layer {
            bindings = <

    	&trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 					&kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &kp INS
	&trans  &trans  &trans  &trans  &trans  &trans  		               		&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
	&trans  &kp LEFT_ARROW &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW &trans  		&trans  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_PLAY_PAUSE &trans  &trans
	&trans  &trans  &trans  &trans  &trans  &trans   					&trans  &trans  &trans  &trans  &trans  &trans  &trans
	&to 1  &trans  &trans &kp trans  &tog 1             					&trans  &trans  &trans  &trans  &mo 2
            >;
        };
	
	mod_layer {
            bindings = <

    	&bootloader &reset &none &none &none &none &none 			&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none
	&none  &none  &none  &none  &none  &none  				&none  &none  &none  &none  &none  &none  &none  &none
	&none  &none  &none  &none  &none  &none   				&none  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &none  &none  &none
	&none  &none  &none  &none  &none  &none   				&none  &none  &none  &none  &none  &none  &none
	&to 1 &none  &none  &none  &none       				&none  &none  &none  &none  &none
            >;
        };
    };
};
